Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: String Formatter Helper
Bundle-SymbolicName: string-formatter-helper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: io.github.josevjunior
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui;bundle-version="3.26.0",
 org.eclipse.jdt.core;bundle-version="3.29.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.12.100",
 org.eclipse.jdt.core.manipulation;bundle-version="1.16.0"
Automatic-Module-Name: string.formatter.helper
Bundle-RequiredExecutionEnvironment: JavaSE-8
